M00 = (1,2)(2,3)(3,4)(4,1)(5,5)&    6&   14&   20&    8
M01 = (1,1)(2,2)(3,4)(4,3)(5,5)&   14&   10&   24&    4
M02 = (1,2)(2,1)(3,4)(4,3)(5,5)&   11&   12&   23&    1
M03 = (1,2)(2,3)(3,5)(4,1)(5,4)&   10&   11&   21&    1
M04 = (1,1)(2,2)(3,5)(4,3)(5,4)&   18&    7&   25&   11
M05 = (1,2)(2,1)(3,5)(4,3)(5,4)&   15&    9&   24&    6
for link nodes
M00  &     0    =>    M00
M00  &     1    =>    M01
M00  &     2    =>    M02
M00  &     3    =>    M03
M01  &     3    =>    M04
M02  &     3    =>    M05
